<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Welcome to BANK.com Financial Services</h1><br>

<h2>Logged-In User: Robert</h2><br>

<h2>TRANSFER FUNDS</h2><br>

<form action="transfer_page.php" method="get" target="_blank">
    <label for="Amount">Amount:</label>
    <input type="text" id="amount" name="amount"><br><br>
    <label for="account">Account:</label>
    <input type="text" id="account" name="account"><br><br>
    <input type="submit" value="TRANSFER FUNDS">
</form>

</body>
</html>